<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1" />

    <RelativeLayout
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin">

        <Button
            android:id="@+id/check_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/catalog_done_button" />

        <ImageView
            android:id="@+id/checked_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_check"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>